// import java.util.Scanner;

// public class printpattern{
//     static void Pattern(int n) {
//         // Upper part
//         for(int i=1; i<=n; i++) {
//             for(int j=1; j<=i; j++) {
//                 if(j==i)
//                     System.out.print("*");
//                 else
//                     System.out.print("* ");
//             }
//             System.out.println();
//         }

//         // Lower part
//         for(int i=n-1; i>=1; i--) {
//             for(int j=1; j<=i; j++) {
//                 if(j==i)
//                     System.out.print("*");
//                 else
//                     System.out.print("* ");
//             }
//             System.out.println();
//         }
//     }
//     public static void main(String args[]) {
//         Scanner sc = new Scanner(System.in);
//         System.out.print("Enter n value: ");
//         int n = sc.nextInt();
//         Pattern(n);

//     }
// }


import java.util.Scanner;

public class Pattern {
    static void printPattern(int n) {
        for(int i=1; i<=n; i++) {
            // spaces
            for(int j=1; j<=n-i; j++) {
                System.out.print(" ");
            }
            // stars
            for(int j=1; j<=i; j++) {
                if(j==i)
                    System.out.print("*");
                else
                    System.out.print("* ");
            }
            System.out.println();
        }
    }
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter n value: ");
        int n = sc.nextInt();
        printPattern(n);
    }
}